{
  "name": "my-cool-dictionary",
  "version": "1.0.0",
  "description": "A fun application for storing new words and playing with them for more powerful memorization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KostadinValchev/my-cool-dictionary.git"
  },
  "author": "Kostadin Valchev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KostadinValchev/my-cool-dictionary/issues"
  },
  "homepage": "https://github.com/KostadinValchev/my-cool-dictionary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "*",
    "cookie-parser": "1.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "5.3.1",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.1",
    "nodemon": "^2.0.6"
  }
}
